# helper

./: README.md  pom.xml
src/main/java/me/giannini/misc/helper/: EmailSender.java  FileDateFormatConverter.java  FileTypeDetector.java  ForkListeningExecutorService.java  VersionNumber.java
src/main/java/me/giannini/misc/helper/anonymization/: FakeNameGenerator.java
src/main/java/me/giannini/misc/helper/concurrent/: ForkListeningExecutorService.java  ForkListeningExecutorServiceExample.java
src/main/java/me/giannini/misc/helper/jboss/: EncodeJbossPassword.java
src/main/java/me/giannini/misc/helper/user/: HashGenerator.java  MultiPartCredentials.java
src/test/java/me/giannini/misc/helper/: FileTypeDetectorTest.java  TestFiles.java  VersionNumberTest.java
src/test/resources/files/: test_pdf  test_zip
